<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FbB-nb-6kk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Jd3-0h-bTM">
            <objects>
                <viewController id="FbB-nb-6kk" customClass="AAPLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usk-k5-Fvw"/>
                        <viewControllerLayoutGuide type="bottom" id="m7H-iC-oam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1u2-CH-dsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-I1-yr7" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-xQ-77S">
                                        <rect key="frame" x="10" y="20" width="580" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="JtE-IL-PHJ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Off"/>
                                            <segment title="Focus"/>
                                            <segment title="Exposure"/>
                                            <segment title="WB"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeManualHUD:" destination="FbB-nb-6kk" eventType="valueChanged" id="3Es-en-DXj"/>
                                        </connections>
                                    </segmentedControl>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-YE-aUZ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-R7-Rwh">
                                                <rect key="frame" x="10" y="10" width="580" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ggh-cD-y7K"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Auto"/>
                                                    <segment title="Locked"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeFocusMode:" destination="FbB-nb-6kk" eventType="valueChanged" id="YgV-PP-oHe"/>
                                                </connections>
                                            </segmentedControl>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-Ev-mw4">
                                                <rect key="frame" x="88" y="46" width="450" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7KF-sr-lb6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeLensPosition:" destination="FbB-nb-6kk" eventType="valueChanged" id="ERE-o6-Lmt"/>
                                                    <action selector="sliderTouchBegan:" destination="FbB-nb-6kk" eventType="touchDown" id="clg-Or-QMF"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpInside" id="9LC-hL-7jm"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpOutside" id="O1B-BB-XyA"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchCancel" id="QZx-1o-aDa"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLN-CB-JdZ">
                                                <rect key="frame" x="750" y="50" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-D5-sKC">
                                                <rect key="frame" x="10" y="50" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="7jH-zS-p69"/>
                                                    <constraint firstAttribute="height" constant="21" id="aj9-bb-s5u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-e6-wQp">
                                                <rect key="frame" x="88" y="70" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tRI-qm-0JI"/>
                                                    <constraint firstAttribute="height" constant="30" id="xcd-w1-4Gd"/>
                                                </constraints>
                                                <state key="normal" title="0&lt;-">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toZero:" destination="FbB-nb-6kk" eventType="touchUpInside" id="kg3-3n-bwf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-i9-RXy">
                                                <rect key="frame" x="506" y="70" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3XL-zo-ZcN"/>
                                                    <constraint firstAttribute="width" constant="30" id="SJ2-9R-EA8"/>
                                                </constraints>
                                                <state key="normal" title="-&gt;1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toInfinity:" destination="FbB-nb-6kk" eventType="touchUpInside" id="CeU-4z-Iaz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6SD-i9-RXy" firstAttribute="top" secondItem="41Z-R7-Rwh" secondAttribute="bottom" constant="32" id="2Vl-tg-YDh"/>
                                            <constraint firstAttribute="trailing" secondItem="VP6-Ev-mw4" secondAttribute="trailing" constant="64" id="3px-mN-Vfg"/>
                                            <constraint firstItem="HSR-D5-sKC" firstAttribute="leading" secondItem="cF7-YE-aUZ" secondAttribute="leading" constant="10" id="Qtf-6i-R9w"/>
                                            <constraint firstAttribute="trailing" secondItem="6SD-i9-RXy" secondAttribute="trailing" constant="64" id="X7q-z3-dNS"/>
                                            <constraint firstItem="41Z-R7-Rwh" firstAttribute="leading" secondItem="cF7-YE-aUZ" secondAttribute="leading" constant="10" id="XeZ-iA-oHA"/>
                                            <constraint firstItem="VP6-Ev-mw4" firstAttribute="top" secondItem="41Z-R7-Rwh" secondAttribute="bottom" constant="8" id="bqU-79-avm"/>
                                            <constraint firstItem="VP6-Ev-mw4" firstAttribute="leading" secondItem="HSR-D5-sKC" secondAttribute="trailing" constant="10" id="eer-dR-C86"/>
                                            <constraint firstAttribute="trailing" secondItem="41Z-R7-Rwh" secondAttribute="trailing" constant="10" id="klA-Xw-QU9"/>
                                            <constraint firstItem="HSR-D5-sKC" firstAttribute="top" secondItem="41Z-R7-Rwh" secondAttribute="bottom" constant="12" id="pTe-8p-ztm"/>
                                            <constraint firstAttribute="height" constant="100" id="sAN-Da-8hC"/>
                                            <constraint firstItem="h2w-e6-wQp" firstAttribute="top" secondItem="41Z-R7-Rwh" secondAttribute="bottom" constant="32" id="szQ-GU-SDZ"/>
                                            <constraint firstItem="41Z-R7-Rwh" firstAttribute="top" secondItem="cF7-YE-aUZ" secondAttribute="top" constant="10" id="uru-Ow-j3E"/>
                                            <constraint firstItem="h2w-e6-wQp" firstAttribute="leading" secondItem="cF7-YE-aUZ" secondAttribute="leading" constant="88" id="yD0-4d-zG6"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-Jq-xNz">
                                        <rect key="frame" x="0.0" y="172" width="600" height="175"/>
                                        <subviews>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-h3-TAP">
                                                <rect key="frame" x="88" y="36" width="450" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2jx-JF-Fxo"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderTouchBegan:" destination="FbB-nb-6kk" eventType="touchDown" id="qV5-cP-0SJ"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchCancel" id="26A-3v-FTY"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpInside" id="bC3-lL-Usw"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpOutside" id="oZZ-cV-l0g"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-sS-PAg">
                                                <rect key="frame" x="550" y="40" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9rs-nQ-efY"/>
                                                    <constraint firstAttribute="width" constant="40" id="iqj-8s-4gh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-Sz-Eah">
                                                <rect key="frame" x="10" y="78" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="TFt-41-FW6"/>
                                                    <constraint firstAttribute="height" constant="21" id="V8y-Rr-Vtz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="idu-ri-SQ2">
                                                <rect key="frame" x="88" y="73" width="450" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jxa-8f-CHD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeExposureDuration:" destination="FbB-nb-6kk" eventType="valueChanged" id="GWy-cs-YQf"/>
                                                    <action selector="sliderTouchBegan:" destination="FbB-nb-6kk" eventType="touchDown" id="Khb-cq-1oJ"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchCancel" id="4IN-0b-Ueb"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpInside" id="6rV-tz-9jF"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpOutside" id="ar1-gF-ny3"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-84-wBn">
                                                <rect key="frame" x="551" y="78" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="otE-ob-UMC"/>
                                                    <constraint firstAttribute="width" constant="40" id="tYn-3b-dhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crr-zn-xjE">
                                                <rect key="frame" x="10" y="113" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="tg8-2c-gHh"/>
                                                    <constraint firstAttribute="height" constant="21" id="y3y-40-czi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-XR-P2K">
                                                <rect key="frame" x="88" y="109" width="450" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TvD-GC-a0b"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeISO:" destination="FbB-nb-6kk" eventType="valueChanged" id="SjL-BY-ndD"/>
                                                    <action selector="sliderTouchBegan:" destination="FbB-nb-6kk" eventType="touchDown" id="2Mz-Qi-SnA"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchCancel" id="Nht-PW-R1T"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpOutside" id="foV-HB-cTK"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpInside" id="x2L-L9-gpC"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-in-r2n">
                                                <rect key="frame" x="550" y="113" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CFz-Q8-yf0"/>
                                                    <constraint firstAttribute="height" constant="21" id="b0r-oD-j50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-qJ-fxf">
                                                <rect key="frame" x="10" y="149" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rP0-ph-07G"/>
                                                    <constraint firstAttribute="width" constant="70" id="vKy-bO-b1c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-Ru-fJC">
                                                <rect key="frame" x="88" y="145" width="450" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rPb-gQ-g4v"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeExposureTargetBias:" destination="FbB-nb-6kk" eventType="valueChanged" id="w18-F0-gp1"/>
                                                    <action selector="sliderTouchBegan:" destination="FbB-nb-6kk" eventType="touchDown" id="bZO-OD-vbP"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpInside" id="0Ew-Ls-ARl"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchCancel" id="8Ey-ea-MIz"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpOutside" id="Xh3-JW-af1"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-Ws-xvb">
                                                <rect key="frame" x="550" y="149" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QtN-R0-FOE"/>
                                                    <constraint firstAttribute="height" constant="21" id="jEY-mx-K1q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-ov-4WX">
                                                <rect key="frame" x="10" y="40" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="49o-Ps-Uwj"/>
                                                    <constraint firstAttribute="width" constant="70" id="QPV-HA-YHl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-Kh-yGk">
                                                <rect key="frame" x="10" y="0.0" width="580" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="EDb-c7-AWr"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Auto"/>
                                                    <segment title="Locked"/>
                                                    <segment title="Custom"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeExposureMode:" destination="FbB-nb-6kk" eventType="valueChanged" id="Pwf-HL-usf"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="crr-zn-xjE" firstAttribute="leading" secondItem="USZ-Jq-xNz" secondAttribute="leading" constant="10" id="1uy-14-ZxE"/>
                                            <constraint firstItem="r3x-sS-PAg" firstAttribute="top" secondItem="Arc-Kh-yGk" secondAttribute="bottom" constant="12" id="2Qg-cl-rzA"/>
                                            <constraint firstItem="Arc-Kh-yGk" firstAttribute="leading" secondItem="USZ-Jq-xNz" secondAttribute="leading" constant="10" id="3S6-Gy-cm4"/>
                                            <constraint firstItem="r3x-sS-PAg" firstAttribute="leading" secondItem="dRm-h3-TAP" secondAttribute="trailing" constant="14" id="3TI-fl-fui"/>
                                            <constraint firstAttribute="trailing" secondItem="ADk-in-r2n" secondAttribute="trailing" constant="10" id="6LY-yT-1s6"/>
                                            <constraint firstItem="RFD-qJ-fxf" firstAttribute="top" secondItem="crr-zn-xjE" secondAttribute="bottom" constant="15" id="AhD-6c-g2Z"/>
                                            <constraint firstItem="zJf-XR-P2K" firstAttribute="leading" secondItem="crr-zn-xjE" secondAttribute="trailing" constant="10" id="BKA-V1-bD2"/>
                                            <constraint firstAttribute="trailing" secondItem="tJr-Ws-xvb" secondAttribute="trailing" constant="10" id="Dj7-u9-9Mu"/>
                                            <constraint firstItem="gNu-ov-4WX" firstAttribute="leading" secondItem="USZ-Jq-xNz" secondAttribute="leading" constant="10" id="DyV-Qc-Ae5"/>
                                            <constraint firstItem="dRm-h3-TAP" firstAttribute="leading" secondItem="gNu-ov-4WX" secondAttribute="trailing" constant="10" id="F21-74-oNe"/>
                                            <constraint firstItem="ADk-in-r2n" firstAttribute="leading" secondItem="zJf-XR-P2K" secondAttribute="trailing" constant="14" id="HjZ-JQ-Pbg"/>
                                            <constraint firstItem="dRm-h3-TAP" firstAttribute="trailing" secondItem="zJf-XR-P2K" secondAttribute="trailing" id="J7d-CJ-YA5"/>
                                            <constraint firstItem="zJf-XR-P2K" firstAttribute="top" secondItem="idu-ri-SQ2" secondAttribute="bottom" constant="6" id="KXa-K4-36S"/>
                                            <constraint firstItem="wsS-Ru-fJC" firstAttribute="leading" secondItem="RFD-qJ-fxf" secondAttribute="trailing" constant="10" id="Nsb-mS-7cL"/>
                                            <constraint firstAttribute="trailing" secondItem="DCK-84-wBn" secondAttribute="trailing" constant="9" id="OYs-BZ-N20"/>
                                            <constraint firstItem="DCK-84-wBn" firstAttribute="top" secondItem="r3x-sS-PAg" secondAttribute="bottom" constant="17" id="VAY-tc-2b0"/>
                                            <constraint firstItem="crr-zn-xjE" firstAttribute="top" secondItem="xBg-Sz-Eah" secondAttribute="bottom" constant="14" id="W83-0C-na2"/>
                                            <constraint firstItem="dRm-h3-TAP" firstAttribute="top" secondItem="Arc-Kh-yGk" secondAttribute="bottom" constant="8" id="Wkd-mg-Nio"/>
                                            <constraint firstItem="RFD-qJ-fxf" firstAttribute="leading" secondItem="USZ-Jq-xNz" secondAttribute="leading" constant="10" id="Wpi-K7-qcF"/>
                                            <constraint firstItem="xBg-Sz-Eah" firstAttribute="leading" secondItem="USZ-Jq-xNz" secondAttribute="leading" constant="10" id="YMg-HQ-a5f"/>
                                            <constraint firstItem="tJr-Ws-xvb" firstAttribute="leading" secondItem="wsS-Ru-fJC" secondAttribute="trailing" constant="14" id="aac-x0-VoS"/>
                                            <constraint firstItem="wsS-Ru-fJC" firstAttribute="top" secondItem="zJf-XR-P2K" secondAttribute="bottom" constant="6" id="c6b-DP-2hj"/>
                                            <constraint firstItem="DCK-84-wBn" firstAttribute="leading" secondItem="idu-ri-SQ2" secondAttribute="trailing" constant="15" id="ckw-F4-qhx"/>
                                            <constraint firstItem="wsS-Ru-fJC" firstAttribute="top" secondItem="zJf-XR-P2K" secondAttribute="bottom" constant="6" id="fvy-sl-yxr"/>
                                            <constraint firstItem="zJf-XR-P2K" firstAttribute="top" secondItem="idu-ri-SQ2" secondAttribute="bottom" constant="6" id="guD-uy-xmh"/>
                                            <constraint firstItem="tJr-Ws-xvb" firstAttribute="top" secondItem="ADk-in-r2n" secondAttribute="bottom" constant="15" id="h4i-ml-GOB"/>
                                            <constraint firstItem="ADk-in-r2n" firstAttribute="top" secondItem="DCK-84-wBn" secondAttribute="bottom" constant="14" id="hvh-QD-WXI"/>
                                            <constraint firstItem="dRm-h3-TAP" firstAttribute="trailing" secondItem="wsS-Ru-fJC" secondAttribute="trailing" id="iNs-BQ-XxQ"/>
                                            <constraint firstItem="r3x-sS-PAg" firstAttribute="leading" secondItem="dRm-h3-TAP" secondAttribute="trailing" constant="14" id="jEe-uQ-Djq"/>
                                            <constraint firstAttribute="trailing" secondItem="Arc-Kh-yGk" secondAttribute="trailing" constant="10" id="kE1-yF-wPd"/>
                                            <constraint firstItem="gNu-ov-4WX" firstAttribute="top" secondItem="Arc-Kh-yGk" secondAttribute="bottom" constant="12" id="kMD-gC-Uae"/>
                                            <constraint firstItem="xBg-Sz-Eah" firstAttribute="top" secondItem="gNu-ov-4WX" secondAttribute="bottom" constant="17" id="lGm-cb-JTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="r3x-sS-PAg" secondAttribute="trailing" constant="10" id="ltP-7M-aRI"/>
                                            <constraint firstAttribute="height" constant="175" id="nqw-yp-xf2"/>
                                            <constraint firstItem="idu-ri-SQ2" firstAttribute="leading" secondItem="xBg-Sz-Eah" secondAttribute="trailing" constant="10" id="oxj-Sy-QYi"/>
                                            <constraint firstItem="idu-ri-SQ2" firstAttribute="top" secondItem="dRm-h3-TAP" secondAttribute="bottom" constant="7" id="qh4-jk-0xu"/>
                                            <constraint firstItem="dRm-h3-TAP" firstAttribute="trailing" secondItem="idu-ri-SQ2" secondAttribute="trailing" id="qoq-bf-FRM"/>
                                            <constraint firstItem="Arc-Kh-yGk" firstAttribute="top" secondItem="USZ-Jq-xNz" secondAttribute="top" id="s5m-yg-L8f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="guD-uy-xmh"/>
                                                <exclude reference="c6b-DP-2hj"/>
                                                <exclude reference="3TI-fl-fui"/>
                                                <exclude reference="ckw-F4-qhx"/>
                                                <exclude reference="HjZ-JQ-Pbg"/>
                                                <exclude reference="aac-x0-VoS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-13-BpY">
                                        <rect key="frame" x="0.0" y="355" width="600" height="130"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-Pa-Wvn">
                                                <rect key="frame" x="10" y="2" width="580" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="TFz-Lj-mTe"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Auto"/>
                                                    <segment title="Locked"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeWhiteBalanceMode:" destination="FbB-nb-6kk" eventType="valueChanged" id="P1e-Gp-lgd"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-L5-HE4">
                                                <rect key="frame" x="8" y="44" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="NVV-m6-md0"/>
                                                    <constraint firstAttribute="height" constant="21" id="hJs-Kg-zbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-xK-jmB">
                                                <rect key="frame" x="88" y="38" width="450" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BWa-AN-dDI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeTemperature:" destination="FbB-nb-6kk" eventType="valueChanged" id="g2Z-Lv-970"/>
                                                    <action selector="sliderTouchBegan:" destination="FbB-nb-6kk" eventType="touchDown" id="nla-UM-4ai"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpOutside" id="aXD-ml-1NZ"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpInside" id="f5K-Qi-kGt"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchCancel" id="xfm-gU-6hH"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-6h-nw1">
                                                <rect key="frame" x="550" y="42" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Idl-OP-U9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-wA-6vr">
                                                <rect key="frame" x="8" y="76" width="29" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="gqA-YL-e7n"/>
                                                    <constraint firstAttribute="height" constant="21" id="r7W-st-GAP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-VN-Iku">
                                                <rect key="frame" x="88" y="72" width="450" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YjV-Ao-iAp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeTint:" destination="FbB-nb-6kk" eventType="valueChanged" id="yLM-8Z-Rnc"/>
                                                    <action selector="sliderTouchBegan:" destination="FbB-nb-6kk" eventType="touchDown" id="amd-x6-MdI"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpOutside" id="Fq6-Sn-Qgb"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchUpInside" id="Tfs-De-GpS"/>
                                                    <action selector="sliderTouchEnded:" destination="FbB-nb-6kk" eventType="touchCancel" id="dfI-8V-FGY"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-b6-jxc">
                                                <rect key="frame" x="552" y="76" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OQv-2m-FcL"/>
                                                    <constraint firstAttribute="height" constant="21" id="nhv-OK-XUD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jbt-wA-6vr" firstAttribute="leading" secondItem="R3n-13-BpY" secondAttribute="leading" constant="8" id="1re-CV-0Fb"/>
                                            <constraint firstItem="jbt-wA-6vr" firstAttribute="top" secondItem="A1v-L5-HE4" secondAttribute="bottom" constant="11" id="2R3-2H-u96"/>
                                            <constraint firstItem="CWY-VN-Iku" firstAttribute="top" secondItem="sfL-xK-jmB" secondAttribute="bottom" constant="4" id="3C8-fA-aGO"/>
                                            <constraint firstItem="CWY-VN-Iku" firstAttribute="leading" secondItem="jbt-wA-6vr" secondAttribute="trailing" constant="53" id="4cC-ph-O72"/>
                                            <constraint firstItem="A1v-L5-HE4" firstAttribute="leading" secondItem="R3n-13-BpY" secondAttribute="leading" constant="8" id="8BQ-or-9p9"/>
                                            <constraint firstItem="sfL-xK-jmB" firstAttribute="leading" secondItem="A1v-L5-HE4" secondAttribute="trailing" constant="40" id="E7v-Bf-TDe"/>
                                            <constraint firstItem="sfL-xK-jmB" firstAttribute="top" secondItem="xj0-Pa-Wvn" secondAttribute="bottom" constant="8" id="EjW-P0-MPT"/>
                                            <constraint firstItem="rKy-6h-nw1" firstAttribute="leading" secondItem="sfL-xK-jmB" secondAttribute="trailing" constant="14" id="Ewp-jh-K21"/>
                                            <constraint firstItem="rKy-6h-nw1" firstAttribute="trailing" secondItem="xj0-Pa-Wvn" secondAttribute="trailing" id="JiZ-Vo-9ct"/>
                                            <constraint firstItem="A1v-L5-HE4" firstAttribute="top" secondItem="xj0-Pa-Wvn" secondAttribute="bottom" constant="14" id="Pk1-FX-qGB"/>
                                            <constraint firstItem="IcM-b6-jxc" firstAttribute="top" secondItem="rKy-6h-nw1" secondAttribute="bottom" constant="13" id="QkF-oh-VDK"/>
                                            <constraint firstItem="xj0-Pa-Wvn" firstAttribute="top" secondItem="R3n-13-BpY" secondAttribute="top" constant="2" id="SBp-u0-hZm"/>
                                            <constraint firstAttribute="trailing" secondItem="xj0-Pa-Wvn" secondAttribute="trailing" constant="10" id="b21-lh-leZ"/>
                                            <constraint firstAttribute="trailing" secondItem="IcM-b6-jxc" secondAttribute="trailing" constant="8" id="bmh-9w-bd1"/>
                                            <constraint firstItem="IcM-b6-jxc" firstAttribute="baseline" secondItem="jbt-wA-6vr" secondAttribute="baseline" id="cG9-Qi-IX3"/>
                                            <constraint firstItem="xj0-Pa-Wvn" firstAttribute="leading" secondItem="R3n-13-BpY" secondAttribute="leading" constant="10" id="k3T-Ti-6dw"/>
                                            <constraint firstAttribute="trailing" secondItem="CWY-VN-Iku" secondAttribute="trailing" constant="64" id="ojE-QG-xMo"/>
                                            <constraint firstItem="rKy-6h-nw1" firstAttribute="top" secondItem="xj0-Pa-Wvn" secondAttribute="bottom" constant="12" id="xAW-8t-EfZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-b8-ByK">
                                        <rect key="frame" x="260" y="550" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NMS-Wr-Ife"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="FbB-nb-6kk" eventType="touchUpInside" id="n5v-Le-tSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-0d-X2E">
                                        <rect key="frame" x="500" y="544" width="80" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="k4B-Fv-5g2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Still">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="FbB-nb-6kk" eventType="touchUpInside" id="T6b-GB-rVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ChJ-0d-X2E" firstAttribute="top" secondItem="R3n-13-BpY" secondAttribute="bottom" constant="59" id="2vC-di-DWg"/>
                                    <constraint firstItem="BWe-xQ-77S" firstAttribute="leading" secondItem="Gjj-I1-yr7" secondAttribute="leading" constant="10" id="3I7-Rb-Tyv"/>
                                    <constraint firstItem="cF7-YE-aUZ" firstAttribute="leading" secondItem="Gjj-I1-yr7" secondAttribute="leading" id="3JQ-TU-Z8m"/>
                                    <constraint firstItem="cF7-YE-aUZ" firstAttribute="top" secondItem="BWe-xQ-77S" secondAttribute="bottom" constant="16" id="49R-3z-KnV"/>
                                    <constraint firstAttribute="bottom" secondItem="R3n-13-BpY" secondAttribute="bottom" constant="115" id="4sa-EB-YXK"/>
                                    <constraint firstItem="R3n-13-BpY" firstAttribute="leading" secondItem="USZ-Jq-xNz" secondAttribute="leading" id="9Uv-wj-ATz"/>
                                    <constraint firstAttribute="trailing" secondItem="USZ-Jq-xNz" secondAttribute="trailing" id="OLH-tB-txg"/>
                                    <constraint firstAttribute="bottom" secondItem="Wht-b8-ByK" secondAttribute="bottom" constant="20" id="WSw-sC-4gZ"/>
                                    <constraint firstItem="Wht-b8-ByK" firstAttribute="top" secondItem="R3n-13-BpY" secondAttribute="bottom" constant="65" id="dWS-Qs-Zdd"/>
                                    <constraint firstItem="USZ-Jq-xNz" firstAttribute="leading" secondItem="Gjj-I1-yr7" secondAttribute="leading" id="elX-rS-Msr"/>
                                    <constraint firstAttribute="trailing" secondItem="BWe-xQ-77S" secondAttribute="trailing" constant="10" id="fIs-Rj-tiI"/>
                                    <constraint firstAttribute="trailing" secondItem="cF7-YE-aUZ" secondAttribute="trailing" id="h4a-Mf-GSV"/>
                                    <constraint firstItem="USZ-Jq-xNz" firstAttribute="top" secondItem="cF7-YE-aUZ" secondAttribute="bottom" constant="8" id="lHH-ME-YVq"/>
                                    <constraint firstAttribute="trailing" secondItem="ChJ-0d-X2E" secondAttribute="trailing" constant="20" id="nWU-0W-pdA"/>
                                    <constraint firstItem="BWe-xQ-77S" firstAttribute="top" secondItem="Gjj-I1-yr7" secondAttribute="top" constant="20" id="tEi-5J-wCI"/>
                                    <constraint firstItem="R3n-13-BpY" firstAttribute="top" secondItem="USZ-Jq-xNz" secondAttribute="bottom" constant="8" symbolic="YES" id="tPp-jK-1mp"/>
                                    <constraint firstItem="R3n-13-BpY" firstAttribute="trailing" secondItem="USZ-Jq-xNz" secondAttribute="trailing" id="uNS-Ox-CEU"/>
                                    <constraint firstItem="R3n-13-BpY" firstAttribute="centerX" secondItem="Wht-b8-ByK" secondAttribute="centerX" id="wms-4K-NsA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i6V-Mj-Gb3" appends="YES" id="a2D-iC-NOf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gjj-I1-yr7" firstAttribute="leading" secondItem="1u2-CH-dsB" secondAttribute="leading" id="N1Q-2n-cgU"/>
                            <constraint firstItem="Gjj-I1-yr7" firstAttribute="top" secondItem="1u2-CH-dsB" secondAttribute="top" id="No8-TC-nCo"/>
                            <constraint firstAttribute="trailing" secondItem="Gjj-I1-yr7" secondAttribute="trailing" id="Q6l-Lz-Rgt"/>
                            <constraint firstItem="m7H-iC-oam" firstAttribute="top" secondItem="Gjj-I1-yr7" secondAttribute="bottom" id="qMB-U9-KG1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="ISONameLabel" destination="crr-zn-xjE" id="fNz-hm-YKL"/>
                        <outlet property="ISOSlider" destination="zJf-XR-P2K" id="tge-Tb-soP"/>
                        <outlet property="ISOValueLabel" destination="ADk-in-r2n" id="J1K-eM-YEL"/>
                        <outlet property="exposureDurationNameLabel" destination="xBg-Sz-Eah" id="C8Z-aa-cxq"/>
                        <outlet property="exposureDurationSlider" destination="idu-ri-SQ2" id="0Qs-X2-Kz3"/>
                        <outlet property="exposureDurationValueLabel" destination="DCK-84-wBn" id="yRX-HE-Za4"/>
                        <outlet property="exposureModeControl" destination="Arc-Kh-yGk" id="juQ-4B-wYz"/>
                        <outlet property="exposureTargetBiasNameLabel" destination="RFD-qJ-fxf" id="EKP-ie-28Q"/>
                        <outlet property="exposureTargetBiasSlider" destination="wsS-Ru-fJC" id="Jxz-As-cO3"/>
                        <outlet property="exposureTargetBiasValueLabel" destination="tJr-Ws-xvb" id="Yb2-1P-W7E"/>
                        <outlet property="exposureTargetOffsetNameLabel" destination="gNu-ov-4WX" id="FUB-M0-cHA"/>
                        <outlet property="exposureTargetOffsetSlider" destination="dRm-h3-TAP" id="Pw1-ck-Ngq"/>
                        <outlet property="exposureTargetOffsetValueLabel" destination="r3x-sS-PAg" id="TVh-zp-l8x"/>
                        <outlet property="focusModeControl" destination="41Z-R7-Rwh" id="6bc-9o-mZi"/>
                        <outlet property="lensPositionNameLabel" destination="HSR-D5-sKC" id="0lc-bM-N4O"/>
                        <outlet property="lensPositionSlider" destination="VP6-Ev-mw4" id="BEL-kY-hlv"/>
                        <outlet property="lensPositionValueLabel" destination="NLN-CB-JdZ" id="93Z-pS-ogg"/>
                        <outlet property="manualHUDExposureView" destination="USZ-Jq-xNz" id="UFJ-iY-izp"/>
                        <outlet property="manualHUDFocusView" destination="cF7-YE-aUZ" id="jE7-5o-iPX"/>
                        <outlet property="manualHUDWhiteBalanceView" destination="R3n-13-BpY" id="0Ek-bv-P3X"/>
                        <outlet property="previewView" destination="Gjj-I1-yr7" id="n0n-Y5-HhY"/>
                        <outlet property="recordButton" destination="Wht-b8-ByK" id="1fc-pE-hRI"/>
                        <outlet property="stillButton" destination="ChJ-0d-X2E" id="CrS-PA-n7O"/>
                        <outlet property="temperatureNameLabel" destination="A1v-L5-HE4" id="9kV-dh-ac4"/>
                        <outlet property="temperatureSlider" destination="sfL-xK-jmB" id="jJM-wn-gds"/>
                        <outlet property="temperatureValueLabel" destination="rKy-6h-nw1" id="1uA-xP-RbU"/>
                        <outlet property="tintNameLabel" destination="jbt-wA-6vr" id="dBX-In-uta"/>
                        <outlet property="tintSlider" destination="CWY-VN-Iku" id="64o-yV-FNX"/>
                        <outlet property="tintValueLabel" destination="IcM-b6-jxc" id="0Ue-dz-tEe"/>
                        <outlet property="whiteBalanceModeControl" destination="xj0-Pa-Wvn" id="QFz-41-9ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeq-vU-CE3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i6V-Mj-Gb3">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="FbB-nb-6kk" id="DtQ-vb-R6s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-310" y="280"/>
        </scene>
    </scenes>
</document>
